# spring-keycloak

./: Dockerfile  build.gradle
src/main/java/com/edw/springkeycloak/: SpringKeycloakApplication.java
src/main/java/com/edw/springkeycloak/config/: JwtClaims.java  KeycloakLogoutHandler.java  OidcAuthenticationSuccessHandler.java  PropertyConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/com/edw/springkeycloak/controller/: IndexController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/edw/springkeycloak/: SpringKeycloakApplicationTests.java
