### server port
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=external-client
spring.security.oauth2.client.registration.keycloak.client-secret=gBN72bjhABuWYV35tOdWgGr2iKN9uKUI
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://dev.miracleofasia.com/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://dev-keycloak.miracleofasia.com/realms/external
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-keycloak.miracleofasia.com/realms/external


#server.servlet.session.cookie.domain=miracleofasia.com
server.servlet.init.param.cookie-domain=miracleofasia.com
#server.servlet.session.timeout= 43200m
server.servlet.session.cookie.name=MSESSIONID

spring.data.redis.host=session-store-dev.1vnc6o.0001.usw2.cache.amazonaws.com
spring.data.redis.port=6379