#### server port
server.port=8081
#
spring.security.oauth2.client.registration.keycloak.client-id=external-client
spring.security.oauth2.client.registration.keycloak.client-secret=F3oAx2nTO2dGawtzmI3OucxMtorwd1Te
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/external
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/external
#
#
server.servlet.session.cookie.domain= localhost
##server.servlet.session.timeout= 43200m
server.servlet.session.cookie.name= MSESSIONID
#
spring.data.redis.host=localhost
spring.data.redis.port=6379
#
#
